{
  "name": "rpg-simply-api",
  "version": "1.0.0",
  "description": "api of rpg simplify",
  "main": "index.js",
  "repository": "https://github.com/feliperramos/rpg-simplify-api.git",
  "author": "Felipe Ramos",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.1.0"
  }
}
